{
  "name": "mylib",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "build": "rimraf lib && node ./esbuild.js",
    "build:prod": "cross-env NODE_ENV=production yarn build",
    "build:dev": "cross-env NODE_ENV=development yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.48",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
